##Oracle Database
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@ole-pc:1521:ORCL
#jusername=bkm
#jpassword=bkm

##MySql Database
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bkm?useUnicode=true&amp;characterEncoding=utf8
#jusername=bkm
#jpassword=bkm

##H2 Database
driver=org.h2.Driver
#url=jdbc:h2:file:~/.h2/bkm;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;MVCC=true
url=jdbc:h2:mem:bkm;MODE=Oracle;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
jusername=sa
jpassword=sa

##default password
dpwd=1