log4j.rootLogger=info, ServerDailyRollingFile, stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=log/bkm.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

###显示SQL语句部分
log4j.logger.ztree=DEBUG
log4j.logger.guser=DEBUG
log4j.logger.ugroup=DEBUG
log4j.logger.logs=DEBUG
log4j.logger.section=DEBUG
log4j.logger.funds=DEBUG
log4j.logger.moinfo=DEBUG
log4j.logger.legal=DEBUG


