<!doctype html>
<html class="no-js fixed-layout">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>模板管理-报告配置</title>
  <meta name="description" content="这是一个 index 页面">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>

  <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<header class="am-topbar am-topbar-inverse admin-header">
  <div class="am-topbar-brand">
  <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:swcmenu();">
          <span class="am-icon-home am-icon-lg"></span> 
        </a>
     <strong>机构信息维护及产品文档管理系统</strong><small></small>
  </div>

  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

    <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
     
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          <span class="am-icon-users"></span> 管理员 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="#"><span class="am-icon-user"></span> 资料</a></li>
          <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
          <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
        </ul>
      </li>
      <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
    </ul>
  </div>
</header>

<div class="am-cf admin-main">
   <!-- sidebar start -->
	<div class="admin-sidebar am-offcanvas" id="admin-offcanvas"></div>
	<!-- sidebar end -->

  <!-- content start -->
  <div class="admin-content">
    <div class="admin-content-body">
      <div class="am-cf am-padding">
        <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">模板管理</strong> / <small>报告配置 </small></div>
      </div>

	  <div class="am-g">
        <div class="am-u-sm-12 am-u-md-3">
          <div class="am-btn-toolbar">
            <div class="am-btn-group am-btn-group-xs">
              <button type="button" class="am-btn am-btn-default" onClick="addForm()"><span class="am-icon-plus"></span> 新增</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除</button>
            </div>
          </div>
		</div>
     <div class="am-u-sm-12 am-u-md-3">
          <div class="am-form-group">
            <select data-am-selected="{btnSize: 'sm'}">
              <option value="option0" selected>所有产品</option>
              <option value="option2">长城债券  200009</option>
              <option value="option3">长城增利（A）  200013</option>
              <option value="option3">长城增利（C）  200113</option>
              <option value="option3">长城增收（A）  000254</option>
			  <option value="option3">长城增收（A）  000254</option>
			  <option value="option3">长城增收（A）  000254</option>
			  <option value="option3">长城增收（A）  000254</option>
			  <option value="option3">长城增收（A）  000254</option>
			  <option value="option3">长城增收（A）  000254</option>
            </select>
          </div>
        </div>
		
		<div class="am-u-sm-12 am-u-md-2">
          <div class="am-form-group">
            <select data-am-selected="{btnSize: 'sm'}" multiple="multiple">
              <option value="">产品类型</option>
              <option value="option2">合同</option>
              <option value="option3">托管协议</option>
			  <option value="option3">招募说明书摘要</option>
			  <option value="option3"> 招募说明书</option>
			  <option value="option3">发售公告</option>
			  <option value="option3">成立公告</option>
            </select>
          </div>
        </div>
        
        <div class="am-u-sm-12 am-u-md-3">
          <div class="am-input-group am-input-group-sm">
            <input type="text" class="am-form-field">
          <span class="am-input-group-btn">
            <button class="am-btn am-btn-default" type="button">搜索</button>
          </span>
          </div>
        </div>
      </div>
	  
	  
      <div class="am-g">
        <div class="am-u-sm-12">
           <form class="am-form">
           <table class="am-table am-table-striped am-table-hover table-main">
            <thead>
            <tr>
              <th>ID</th><th>产品代码</th><th>产品名称</th><th>建立日期</th>
              <th>招募说明书</th>
              <th>招募书摘要</th>
              <th>基金合同</th>
              <th>合同摘要</th>
              <th>托管协议</th>
              <th>发售公告</th>
              <th>成立公告</th>
            </tr>
            </thead>
            <tbody>
            <tr><td>1</td>
            <td>002703</td>
            <td>长城久源</td>
            <td>2016-05-15</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">27</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">12</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">21</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">7</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">0</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            </tr>
            <tr><td>2</td>
			<td>002225</td>
			<td>长城新视野</td>
			<td>2016-04-09</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">27</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">12</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">21</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">7</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">0</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            </tr>
			<tr><td>3</td><td>002543</td>
            <td>长城久益</td>
            <td>2016-04-05</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">27</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">12</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">21</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">7</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">0</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            </tr>
			<tr>
			  <td>4</td>
			  <td>000615</td><td>长城工资宝</td>
			<td>2014-06-13</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">27</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">12</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">21</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">7</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">0</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            </tr>
			<tr>
			  <td>5</td>
			  <td>000615</td>
			  <td>长城货币（A）</td>
			  <td>2005-04-09</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">22</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">27</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">12</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
			<td><span class="am-badge am-badge-success">21</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">7</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            <td><span class="am-badge am-badge-success">0</span>
			<button type="button" onClick="javascript:tj();" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span></button>			</td>
            </tr>

            </tbody>
          </table>
          
          
            
            <div class="am-cf">
              共 25 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled"><a href="#">«</a></li>
                  <li class="am-active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div>
            </div>
          </form>
		  
      	</div>
      </div>
      
	</div>
  </div>

 <!--
    <footer class="admin-content-footer">
      <hr>
      <p class="am-padding-left">© 2016 Ccfund.com.cn All Rights Reserved.</p>
    </footer>-->
  </div>
  <!-- content end -->


<div id="ml">
   <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th class="table-check"><input type="checkbox" onclick="javascript:checkAll(this);"/></th>
                <th class="table-id">ID</th>
                <th class="table-title">目录</th>
                <th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>1</td>
                <td>一、绪言</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>2</td>
                <td>二、释义</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>3</td>
                <td>三、基金管理人</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>5</td>
                <td>五、相关服务机构</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>6</td>
                <td>六、基金的募集</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>7</td>
                <td>七、基金备案与《基金合同》的生效</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>8</td>
                <td>八、基金份额的申购与赎回</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>9</td>
                <td>九、基金的投资管理</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>10</td>
                <td>十、基金的财产</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>11</td>
                <td>十一、基金资产的估值</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>12</td>
                <td>十二、基金的收益分配</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>13</td>
                <td>十三、基金的费用与税收</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>14</td>
                <td>十四、基金的会计与审计</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>15</td>
                <td>十五、基金的信息披露</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>16</td>
                <td>十六、风险揭示</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                    </div>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
</div>

<div id="addForm">
   <div class="am-tabs am-margin" data-am-tabs>
      <ul class="am-tabs-nav am-nav am-nav-tabs">
        <li  class="am-active"><a href="#tab1" id="aat1">产品信息</a></li>
        <li ><a href="#tab2" id="aat2">权限配置</a></li>
      </ul>

      <div class="am-tabs-bd">
        <div class="am-tab-panel am-fade am-in am-active" id="tab1">
        	<form class="am-form">
            <div class="am-g am-margin-top-sm">
              <div class="am-u-sm-4 am-u-md-2 am-text-right">产品代码</div>
              <div class="am-u-sm-8 am-u-md-4 am-u-end"><input type="text" class="am-input-sm"></div>
            </div>
            <div class="am-g am-margin-top-sm">
              <div class="am-u-sm-4 am-u-md-2 am-text-right">产品名称</div>
              <div class="am-u-sm-8 am-u-md-4 am-u-end"><input type="text" class="am-input-sm"></div>
            </div>
			<div class="am-g am-margin-top-sm">
              <div class="am-u-sm-4 am-u-md-2 am-text-right">建立日期</div>
              	<div class="am-u-sm-2 am-u-md-10">
              	<div class="am-form-group am-form-icon">
                  <i class="am-icon-calendar"></i>
                  <input type="date" class="am-form-field am-input-sm" placeholder="建立日期">
                </div>
               </div>
            </div>
          	
          	</form>
        </div>

        <div class="am-tab-panel am-fade" id="tab2">
        	  <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th class="table-check"><input type="checkbox" onclick="javascript:checkAll(this);" /></th>
                <th class="table-id">ID</th>
                <th class="table-title">目录</th>
                <th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><input type="checkbox" name="che" /></td>
                <td>1</td>
                <td>一、绪言</td>
                <td>
            <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>2</td>
                <td>二、释义</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>3</td>
                <td>三、基金管理人</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>5</td>
                <td>五、相关服务机构</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>6</td>
                <td>六、基金的募集</td>
                <td>
                 <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>7</td>
                <td>七、基金备案与《基金合同》的生效</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>8</td>
                <td>八、基金份额的申购与赎回</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>9</td>
                <td>九、基金的投资管理</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>10</td>
                <td>十、基金的财产</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>11</td>
                <td>十一、基金资产的估值</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>12</td>
                <td>十二、基金的收益分配</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>13</td>
                <td>十三、基金的费用与税收</td>
                <td>
                 <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>14</td>
                <td>十四、基金的会计与审计</td>
                <td>
                 <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>15</td>
                <td>十五、基金的信息披露</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="che"/></td>
                <td>16</td>
                <td>十六、风险揭示</td>
                <td>
                  <select >
              <option value="">稽核部-张晓彤</option>
              <option value="option2">稽核部-王凯</option>
              <option value="option3">稽核部-曾建波</option>
			  <option value="option3">市场部-王生客</option>
			  <option value="option3">市场部-李克螺</option>
			  <option value="option3">市场部-张丽红</option>
			  <option value="option3">市场部-张婷</option>
            </select>
                </td>
              </tr>
              </tbody>
            </table>
        	
        </div>
      </div>
    </div>
	<div class="am-margin">
      <button type="button" class="am-btn am-btn-primary am-btn-xs">提交保存</button>
      <button type="button" class="am-btn am-btn-primary am-btn-xs">放弃保存</button>
    </div>
</div>

<a href="void(0)" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/layer/layer.js"></script>
<script>
var ht;
// 报告配置
function tj() {
var ml = $("#ml");
if(ht==undefined) {
	ht = ml.html();
	ml.html('');
}
//页面层
layer.open({
title: '报告配置',
type:1,
fix: false, //不固定
maxmin: true,
  skin: 'layui-layer-rim', //加上边框
  area: ['800px', '600px'], //宽高
  content: ht
});

$("#ml").html('');
}

var ht1
// 预览
function cc() {
var cl = $("#cl");
if(ht1==undefined) {
	ht1 = cl.html();
	cl.html('');
}

//页面层
layer.open({
title: '报告预览',
type:1,
fix: false, //不固定
maxmin: true,
  skin: 'layui-layer-rim', //加上边框
  area: ['800px', '600px'], //宽高
  content: '<div  style="padding: 10px;">' + ht1 + '</div>'
});

$("#cl").html('');
}

var ht2
//新增
function addForm() {
var cl = $("#addForm");
if(ht2==undefined) {
	ht2 = cl.html();
	cl.html('');
}

//页面层
layer.open({
title: '新增',
type:1,
fix: false, //不固定
maxmin: true,
skin: 'layui-layer-rim', //加上边框
area: ['800px', '600px'], //宽高
content: '<div  style="padding: 10px;">' + ht2 + '</div>'
});

$("#addForm").html('');
}

/**
 * 全选
 */
function checkAll(obj) {
	var tb = $(obj).closest("table");
	var tbody = tb.find("tbody");
	if(tbody.find("input[name=che]").prop("checked")) {
		tbody.find("input[name=che]").prop("checked", false);
	} else {
		tbody.find("input[name=che]").prop("checked", true);
	}
}
</script>
</body>
</html>
