<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>招募说明书WORD打开</title>
<style type="text/css">
<!--

.word-divcss {
    width: 550px;
	margin:auto;
	vertical-align: middle;font-size:10.5pt; font-family:"宋体", Arial, Helvetica, sans-serif; line-height:23px;
}
.word-h1 {
	font-size: 21pt;line-height:23px;
	font-family:"黑体", "宋体", Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
.word-mulu1 {
	font-size: 14pt; line-height:23px;
	font-family: "黑体", "宋体";font-weight: bold; 
	text-align: center;
}
.word-mulu2 {
	font-size: 12pt; 
	font-family: "黑体", "宋体";font-weight: bold; line-height:23px;
	text-align: center;
}
.word-text {
	line-height:30px; text-indent: 2em;font-size:10.5pt; font-family:"宋体", Arial, Helvetica, sans-serif;
}
.word-mulubt {
	font-size: 12pt; line-height:39px;
}
.word-hr-size { padding:0px; margin:0px; color:#eee; 
	font-size: 9pt;
	line-height: 0px;
	text-align: right;
	vertical-align: bottom;
}
.word-hr { size:1px; border:0;background-color:#eee;height:1px;}
.STYLE1 {color: #66CCFF}
.STYLE3 {color: #999999}

-->
</style>
</head>

<body>

<div class="word-divcss">

  <p><strong><span class="STYLE1">长城新视野（A）<span class="STYLE3">（基金代码：002225）</span></span></strong></p>

  <div align=center class="divcss">

<table width="100%" border=1 cellpadding=3 cellspacing=0 style='border-collapse:collapse;border:none;'>
 <tr bgcolor="#CCCCCC">
  <td width="5%" height="23" style='border:solid windowtext 1.0pt;'>
  <p style='text-align:center'>ID</p></td>
  <td width="80%" style='border:solid windowtext 1.0pt; border-left:none;'>
  <p style='text-align:center'>公告事项</p></td>
  <td width="15%" style='border:solid windowtext 1.0pt; border-left:none;'>
  <p style='text-align:center'>公告日期</p></td>
 </tr>
 <tr>
  <td style='border:solid windowtext 1.0pt; border-top:none;'>
  <p align=center style='text-align:center'>1</p></td>
  <td style=' border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;'>
  长城新视野混合型证券投资基金开放日常申购、赎回、转换和定期定额投资业务的公告</td>
    <td style=' border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;'>
  <p align=center style='text-align:center'>2016-05-25</p>  </td>
 </tr>
 <tr>
  <td style=' border:solid windowtext 1.0pt; border-top:none;'>
  <p align=center style='text-align:center'>2</p>  </td>
  <td style=' border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;'>
  长城新视野混合型证券投资基金基金合同生效公告  </td>
    <td style=' border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;'>
  <p align=center style='text-align:center'>2016-05-03</p>  </td>
 </tr>
 <tr>
  <td style=' border:solid windowtext 1.0pt; border-top:none;'>
  <p align=center style='text-align:center'>3</p>  </td>
  <td style=' border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;'>
    长城新视野混合型证券投资基金提前结束募集的公告</td>
    <td style=' border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;'>
  <p align=center style='text-align:center'>2016-04-28</p>  </td>
 </tr>
</table>

</div>

</div>

<div class="am-g">
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th width="28" class="table-check"><input type="checkbox" /></th>
                <th class="table-id">ID</th>
				<th class="table-title">公告事项</th>
				<th class="table-title">公告日期</th>
                <th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
              
              <tr>
                <td><input type="checkbox" /></td>
				<td>1</td>
				<td>长城新视野混合型证券投资基金开放日常申购、赎回、转换和定期定额投资业务的公告</td>
				<td>2016-05-25</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
			  <tr>
                <td><input type="checkbox" /></td>
				<td>2</td>
				<td>长城新视野混合型证券投资基金基金合同生效公告</td>
				<td>2016-05-03</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
			  <tr>
                <td><input type="checkbox" /></td>
				<td>3</td>
				<td>长城新视野混合型证券投资基金提前结束募集的公告……</td>
				<td>2016-04-28</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                    </div>
                  </div>
                </td>
              </tr>
			  
              </tbody>
            </table>
            <div class="am-cf">
              共 3 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled"><a href="#">?</a></li>
                  <li class="am-active"><a href="#">1</a></li>
                  <li><a href="#">?</a></li>
                </ul>
              </div>
            </div>
          </form>
        </div>

      </div>

</body>

</html>
